<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        #cookies-screen {
            width: 100vw;
            height: 100vh;
            background-color: #ccc; /* Set your desired background color */
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 9999;
        }
        #rickroll-video {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="cookies-screen">
        <iframe id="rickroll-video" src="https://www.youtube.com/embed/DLzxrzFCyOs?hl=en_US&version=3&rel=0&autoplay=1" frameborder="0" allowfullscreen></iframe>
    </div>
    <!-- Your other website content goes here -->
</body>
</html>
